<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutorNest.master.cs" Inherits="TutorNest.TutorNest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TutorNest</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="dist/sweetalert2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container">

                <div class="logo float-left">
                    <h1 class="text-light"><a href="Default.aspx"><span>Tutor Nest</span></a></h1>
                </div>

                <nav class="nav-menu float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">About Us</a></li>
                        <li><a href="Contact.aspx">Contact Us</a></li>
                        <li class="drop-down btn btn-info mx-2"><a href="#">Login</a>
                            <ul>
                                <li><a href="StudentLogin.aspx">Login as Student</a></li>
                                <li><a href="TutorLogin.aspx">Login as Tutor</a></li>
                            </ul>
                        </li>
                        <li class="drop-down btn btn-info mx-2"><a href="#">Register</a>
                            <ul>
                                <li><a href="StudentSignup.aspx">Register as Student</a></li>
                                <li><a href="TutorSignup.aspx">Register as Tutor</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </header>
        <!-- End Header -->


        <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- Useful Links -->
                        <div class="col-lg-4 col-md-4 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">About Us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Contact Us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <!-- Contact Us -->
                        <div class="col-lg-4 col-md-4 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Gulberg Greens, Islamabad<br>
                                Pakistan
                        <br>
                                <br>
                                <strong>Phone:</strong> 0304 5594554<br>
                                <strong>Email:</strong> work.muhammadahsan@gmail.com<br>
                            </p>
                        </div>

                        <!-- About Tutor Nest -->
                        <div class="col-lg-4 col-md-4 footer-info">
                            <h3>About Tutor Nest</h3>
                            <p>
                                Tutor Nest is a comprehensive tutor management system designed to connect students with highly qualified tutors. 
                        Our platform makes learning and teaching seamless, flexible, and accessible to everyone.
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="mb-0">
                                &copy; <span id="current-year"></span><strong>Tutor Nest</strong>. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Script to Display Current Year -->
        <script>
            document.getElementById("current-year").textContent = new Date().getFullYear();
        </script>
        <!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


    </form>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
